NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_IRksTjrfuTLJ_B9nAbZr_okgEFC_5Jg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-project-1-86bcb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-project-1-86bcb 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-project-1-86bcb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1061955265751
NEXT_PUBLIC_BASE_URL=https://waytoindia.shop
NEXT_PUBLIC_FIREBASE_APP_ID=1:1061955265751:web:5fd9eb2cf84b2805473c92
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G9YNHKQWGQ