NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDjf_nUFhhAcj9TrzX6SK-65gUUIttno74
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=way-to-india-3cd13.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=way-to-india-3cd13
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=way-to-india-3cd13.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=914232026496
NEXT_PUBLIC_FIREBASE_APP_ID=1:914232026496:web:456d7677af7888206e4d65
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4JRZKECVEH